4/MVVM/View/CatalogView.xaml

<UserControl
	x:Class="_4.MVVM.View.CatalogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:_4.MVVM.ViewModel"
	xmlns:v="clr-namespace:_4.MVVM.View"
	xmlns:u="clr-namespace:_4.Utilities"
	d:DataContext="{d:DesignInstance Type=vm:CatalogViewModel}"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Style="{StaticResource Page}">

	<UserControl.Resources>
		<u:WidthConverter
			x:Key="WidthConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
			Style="{StaticResource Text}"
			Text="Каталог"
			FontWeight="SemiBold"
			FontSize="20"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />

		<v:ProductCardView Grid.Row="1"/>

		<!--<ListView
			Grid.Row="1"
			Background="Transparent"
			BorderBrush="Transparent"
			ItemsSource="{Binding Products}"
			ItemContainerStyle="{StaticResource ProductCard}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			HorizontalContentAlignment="Center"
			d:ItemsSource="{d:SampleData ItemCount=5}"
			>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						ItemWidth="{Binding ActualWidth, Converter={StaticResource WidthConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
						Orientation="Horizontal"
						HorizontalAlignment="Center" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>-->
	</Grid>
</UserControl>
