4/MVVM/View/ProductModalView.xaml

<UserControl
	x:Class="_4.MVVM.View.ProductModalView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:_4.MVVM.View"
	xmlns:u="clr-namespace:_4.Utilities"
	xmlns:c="clr-namespace:_4.Utilities.Converter"
	xmlns:viewmodel="clr-namespace:_4.MVVM.ViewModel"
	d:DataContext="{d:DesignInstance Type=viewmodel:ProductModalViewModel}"
	mc:Ignorable="d"
	Background="Transparent">

	<UserControl.Resources>
		<c:CategoryToVisibilityConverter
			x:Key="CategoryToVisibilityConverter" />
		<c:SizeToBooleanConverter
			x:Key="SizeToBooleanConverter" />
	</UserControl.Resources>

	<Grid>

		<Rectangle
			x:Name="restangle"
			Fill="#181818"
			Opacity=".8"
			MouseDown="Rectangle_MouseDown" />

		<Border
			Background="#dd6002"
			BorderThickness="0"
			CornerRadius="20"
			Padding="20"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">

			<Grid
				Opacity="1"
				Margin="10 0 0 0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="1" />
					</Grid.RowDefinitions>

					<Image
						Source="{Binding Product.ImageSource}"
						Width="250"
						Height="auto"
						Margin="5 5 50 5" />

					<Button
						Command="{Binding DeleteCommand}"
						Click="Rectangle_MouseDown"
						Background="#FFFF8000"
						BorderThickness="0"
						Padding="20 10"
						HorizontalAlignment="Left"
						VerticalAlignment="Top">
						<Button.Template>
							<ControlTemplate
								TargetType="Button">
								<Border
									Padding="15 8"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="15">
									<ContentPresenter
										HorizontalAlignment="Center"
										VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Button.Template>
						<StackPanel
							Orientation="Horizontal">
							<Image
								Width="20"
								Height="20"
								Source="/Assets/icons/delete.png" />

							<TextBlock
								Text="Удалить"
								FontSize="14"
								Style="{StaticResource Text}" />
						</StackPanel>
					</Button>
					
				</Grid>

				<StackPanel
					Width="190"
					Grid.Column="1"
					Orientation="Vertical"
					HorizontalAlignment="Left">

					<TextBlock
						Text="{Binding Product.ShortName}"
						FontSize="25"
						FontWeight="SemiBold"
						Style="{StaticResource Text}"
						HorizontalAlignment="Left" />

					<TextBlock
						Text="{Binding Product.FullName}"
						FontSize="15"
						Opacity=".8"
						FontWeight="Regular"
						Style="{StaticResource Text}"
						HorizontalAlignment="Left" />

					<!--Foreground="White"-->
					<TextBlock
						Grid.Row="1"
						FontSize="15"
						Opacity=".8"
						Margin="5 5 0 5"
						Style="{StaticResource Text}"
						HorizontalAlignment="Left">
							<Run
							FontWeight="Regular"
							Text="Категория:" />
							<Run
							FontWeight="SemiBold"
							Text="{Binding Product.Category}" />
					</TextBlock>

					<!--<TextBlock
						Grid.Row="1"
						FontSize="15"
						Margin="5 5"
						Foreground="White"
						Style="{StaticResource Text}"
						HorizontalAlignment="Left">
							<Run
							FontWeight="Regular"
							Text="Рейтинг:" />
							-->
					<!--<Run
							FontWeight="SemiBold"
							Text="{Binding Product.Category}" />-->
					<!--
					</TextBlock>-->
					<ItemsControl
						Margin="5 10 0 0"
						ItemsSource="{Binding Product.StringRating}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel
									Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Polygon
									Points="10,0 13,5 18,5 14,9 15,14 10,11 5,14 6,9 2,5 7,5"
									Fill="Gold"
									Stroke="Gold"
									StrokeThickness="1" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<!--Foreground="White"-->
					<TextBlock
						FontSize="16"
						FontWeight="Regular"
						Margin="5 10"
						Text="{Binding Product.Description}"
						Style="{StaticResource Text}" />

					<StackPanel
						Margin="0 10"
						Visibility="{Binding Product.Category, Converter={StaticResource CategoryToVisibilityConverter}}"
						Orientation="Vertical">

						<TextBlock
							Text="Размеры:"
							Opacity=".8"
							FontSize="15"
							Margin="5 0 0 10"
							Style="{StaticResource Text}" />

						<RadioButton
							IsChecked="{Binding Product.Size, Mode=TwoWay, Converter={StaticResource SizeToBooleanConverter}, ConverterParameter=Small}"
							Content="{Binding PizzaSizesDictionary[Small]}"
							Margin="0 0 0 5"
							Style="{StaticResource RadioButton}" />
						<RadioButton
							IsChecked="{Binding Product.Size, Mode=TwoWay, Converter={StaticResource SizeToBooleanConverter}, ConverterParameter=Medium}"
							Content="{Binding PizzaSizesDictionary[Medium]}"
							Margin="0 0 0 5"
							Style="{StaticResource RadioButton}" />
						<RadioButton
							IsChecked="{Binding Product.Size, Mode=TwoWay, Converter={StaticResource SizeToBooleanConverter}, ConverterParameter=Big}"
							Content="{Binding PizzaSizesDictionary[Big]}"
							Margin="0 0 0 5"
							Style="{StaticResource RadioButton}" />

					</StackPanel>

					<Grid
						Margin="5 5 0 10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center">

						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>


						<StackPanel
							Margin="0 0 20 0"
							Orientation="Horizontal"
							VerticalAlignment="Center"
							HorizontalAlignment="Left">
							<TextBlock
								FontSize="18"
								Foreground="White"
								FontWeight="SemiBold"
								Style="{StaticResource Text}">
								<Run
									Text="от" />
								<Run
									Text="{Binding Product.Price}" />
								<Run
									Text="руб." />
							</TextBlock>
						</StackPanel>

						<!--<Button
							Grid.Column="1"
							Background="#FFFF8000"
							BorderThickness="0"
							Padding="20 10"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom">
							<Button.Template>
								<ControlTemplate
									TargetType="Button">
									<Border
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										CornerRadius="15">
										<ContentPresenter
											HorizontalAlignment="Center"
											VerticalAlignment="Center" />
									</Border>
								</ControlTemplate>
							</Button.Template>
							<TextBlock
								Text="Купить"
								FontSize="14"
								Padding="20 5"
								Style="{StaticResource Text}" />
						</Button>-->
					</Grid>
				</StackPanel>


			</Grid>

		</Border>


	</Grid>
</UserControl>
